---
- name: Testing Module
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:

    - name: Delete ZosCloudBroker
      ibm.operator_collection_sdk.oc_zoscloudbroker:
        state: absent
        name: zoscloudbroker
        namespace: yemi-test-2
      register: zcb_results

    # - name: Create ZosCloudBroker
    #   ibm.operator_collection_sdk.oc_zoscloudbroker:
    #     state: present
    #     namespace: yemi-test-2
    #     accept_license: true
    #     multi_namespace: true
    #     log_level: trace
    #     storage:
    #       configure: true
    #       storage_class: rook-cephfs
    #   register: zcb_results

    - name: Debug results
      debug:
        var: zcb_results
