- name: test my new module
  hosts: localhost
  tasks:
  - name: run the new module
    oc_zosendpoint:  #oc_zosendpoint
      name: 'wazi'
      namespace: 'zarin-dev'
      port: 3000
      host: "zoscb-cluster-patched2"
      endpointType: "blah2"
      variables: 
        - name: "JAVA_HOME-patched"
          type: "string"
          value: "/usr/lpp/java/J8.0_64"
      state: "create"
      #state:
    register: testout
  - name: dump test output
    debug:
      msg: '{{ testout }}'