collection_name: test_collection
collection_namespace: ibm
zosendpoint_name: ibmcloud-vm
zosendpoint_host: 
zosendpoint_port: 22
secret_name: molecule-secret
username: "testuser"
passphrase: "fakepassphrase"
ssh_key: "test_rsa"