#
# Copyright 2023 IBM Inc. All rights reserved
# SPDX-License-Identifier: Apache2.0
#

---
- name: Converge
  hosts: all
  connection: local
  gather_facts: false

- import_playbook: ../cluster_setup.yml

- import_playbook: ../../create_operator.yml
  vars:
    filepath: "{{ operator_path }}"

- import_playbook: ../../create_credential_secret.yml

- import_playbook: ../../redeploy_operator.yml
  vars:
    filepath: "{{ operator_path }}"

- import_playbook: ../../redeploy_collection.yml
  vars:
    filepath: "{{ operator_path }}"