#
# Copyright 2023 IBM Inc. All rights reserved
# SPDX-License-Identifier: Apache2.0
#

---
- name: Delete Operator
  import_playbook: ../../delete_operator.yml
  vars:
    filepath: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/../../../examples/racf-operator"
- name: Destroy
  hosts: localhost
  connection: local
  gather_facts: false
  no_log: "{{ molecule_no_log }}"
  vars:
    namespace: "{{ ocpNamespace | lower | replace('_','-') | replace('/','-') }}"

  tasks:
    - name: Delete ZosEndpoint
      k8s:
        state: absent
        api_version: zoscb.ibm.com/v2beta2
        kind: ZosEndpoint
        name: "{{ zosendpointName }}"
        namespace: "{{ namespace }}"
        wait: yes
        wait_sleep: 5
        wait_timeout: 140

    - name: Delete ZosCloudBoker
      k8s:
        state: absent
        api_version: zoscb.ibm.com/v2beta1
        kind: ZosCloudBroker
        name: "{{ zoscloudbrokerName }}"
        namespace: "{{ namespace }}"
        wait: yes
        wait_sleep: 5
        wait_timeout: 140

    - name: Delete Subscripton
      k8s:
        state: absent
        api_version: operators.coreos.com/v1alpha1
        kind: Subscription
        name: "{{ subscriptionName }}"
        namespace: "{{ namespace }}"
        wait: yes
        wait_sleep: 5
        wait_timeout: 140

    - name: Delete OperatorGroup
      k8s:
        state: absent
        api_version: operators.coreos.com/v1
        kind: OperatorGroup
        name: "{{ namespace }}"
        namespace: "{{ namespace }}"


    - name: Delete Namespace
      k8s:
        state: absent
        kind: Namespace
        name: "{{ namespace }}"
        wait: yes
        wait_sleep: 5
        wait_timeout: 140

    - name: Remove local build
      ansible.builtin.file:
        path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/../../../examples/racf-operator/local"
        state: absent

