collection_name: test_collection
collection_namespace: ibm
zosendpoint_name: ibmcloud-vm
zosendpoint_host: ***IP_REMOVED***
zosendpoint_port: 22
zosendpoint_type: remote
username: ""
ssh_key: ""
passphrase: ""