collection_name: test_collection
collection_namespace: ibm
zosendpoint_name: ibmcloud-vm
zosendpoint_host: 
zosendpoint_port: 22
zosendpoint_type: remote
username: "testuser"
passphrase: ""
operator_name: "racf"
ssh_key: "./molecule/create_redeploy_delete_operator/testfiles/fakekey"
secret_name: "test-secret"
molecule_test: true
