---
- name: Destroy
  hosts: localhost
  connection: local
  gather_facts: false
  no_log: "{{ molecule_no_log }}"
  tasks:
    - name: Set Required Variables
      ansible.builtin.include_role:
        name: ../../roles/upload_collection_to_manager
        tasks_from: set_vars.yml
      vars:
        path: "{{ operator_path }}" # path used to set vars, nothing else
      when: >
        target_namespace is undefined
        or operator_name is undefined

    - name: Get Manager Pod Name
      kubernetes.core.k8s_info:
        kind: Pod
        namespace: "{{ target_namespace }}"
        label_selectors:
          - component = manager
      register: pod_results
    
    - name: Remove Operator Collection from Manager Pod
      ansible.builtin.command: oc exec -i -n "{{ pod_results.resources[0].metadata.namespace }}" "{{ pod_results.resources[0].metadata.name }}" -- rm -rf collections/suboperator/"{{ operator_name }}"
      register: pod_collections
      when: pod_results.resources | length > 0
    
    - name: Delete test Racf Collection
      ansible.builtin.file:
        path: "{{ test_operator_path }}"
        state: absent

    # Mandatory configuration for Molecule to function.

    - name: Populate instance config
      ansible.builtin.set_fact:
        instance_conf: {}

    - name: Dump instance config
      ansible.builtin.copy:
        content: |
          # Molecule managed

          {{ instance_conf | to_json | from_json | to_yaml }}
        dest: "{{ molecule_instance_config }}"
        mode: "0600"
      when: server.changed | default(false) | bool  # noqa no-handler
